# AngelAnime

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tsdm/angelanime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsdm/angelanime/application/: MyApplication.java
app/src/main/java/com/tsdm/angelanime/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  CommonSubscriber.java  MvpBaseActivity.java  MvpBaseFragment.java  RxPresenter.java
app/src/main/java/com/tsdm/angelanime/bean/: AnimationDetail.java  ClassifyDetail.java  CommentInput.java  DownloadStatue.java  DownloadUrl.java  FileInformation.java  History.java  RecentlyData.java  RecentlyDetail.java  ReplyDetail.java  ReplyItem.java  ReplyList.java  ScheduleDetail.java  SearchList.java  TopEight.java  VideoState.java
app/src/main/java/com/tsdm/angelanime/bean/dao/: DaoMaster.java  DaoSession.java  HistoryDao.java  RecentlyDataDao.java  TopEightDao.java  VideoStateDao.java
app/src/main/java/com/tsdm/angelanime/bean/event/: AnimationDetail.java  Comment.java  ListData.java
app/src/main/java/com/tsdm/angelanime/classify/: ClassifyDetailFragment.java  ClassifyFragment.java
app/src/main/java/com/tsdm/angelanime/classify/mvp/: ClassifyContract.java  ClassifyDContract.java  ClassifyDPresenter.java  ClassifyPresenter.java
app/src/main/java/com/tsdm/angelanime/comment/: CommentAdapter.java  CommentFragment.java  ReplyAdapter.java  ReplyListAdapter.java
app/src/main/java/com/tsdm/angelanime/comment/mvp/: CommentContract.java  CommentPresenter.java
app/src/main/java/com/tsdm/angelanime/detail/: AnimationDetailActivity.java  DetailPagerAdapter.java  TabAdapter.java
app/src/main/java/com/tsdm/angelanime/detail/mvp/: AnimationDetailContract.java  AnimationDetailPresenter.java
app/src/main/java/com/tsdm/angelanime/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/tsdm/angelanime/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/tsdm/angelanime/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/tsdm/angelanime/download/: DownloadActivity.java  DownloadAdapter.java
app/src/main/java/com/tsdm/angelanime/download/mvp/: DownloadContract.java  DownloadPresenter.java
app/src/main/java/com/tsdm/angelanime/home/: HomeFragment.java
app/src/main/java/com/tsdm/angelanime/home/mvp/: HomeContract.java  HomePresenter.java
app/src/main/java/com/tsdm/angelanime/introduction/: DownloadAdapter.java  IntroductionActivity.java  IntroductionAdapter.java  IntroductionFragment.java  LinkAdapter.java  PopAnimAdapter.java
app/src/main/java/com/tsdm/angelanime/introduction/mvp/: IntroductionAContract.java  IntroductionAPresenter.java  IntroductionContract.java  IntroductionPresenter.java
app/src/main/java/com/tsdm/angelanime/main/: DayAdapter.java  FRecycleAdapter.java  MainActivity.java  MainFragment.java  MainFragmentAdapter.java  ScheduleAdapter.java
app/src/main/java/com/tsdm/angelanime/main/mvp/: FragmentContract.java  FragmentPresenter.java  MainContract.java  MainPresenter.java
app/src/main/java/com/tsdm/angelanime/model/: DataManagerModel.java
app/src/main/java/com/tsdm/angelanime/model/db/: DBHelper.java  DBHelperImpl.java
app/src/main/java/com/tsdm/angelanime/model/net/: NetHelper.java  NetHelperImpl.java
app/src/main/java/com/tsdm/angelanime/model/operate/: OperateHelper.java  OperateHelperImpl.java
app/src/main/java/com/tsdm/angelanime/search/: HistoryAdapter.java  SearchActivity.java  SearchAdapter.java
app/src/main/java/com/tsdm/angelanime/service/: DownloadInterface.java  DownloadService.java  MyServiceConn.java
app/src/main/java/com/tsdm/angelanime/start/: StartActivity.java
app/src/main/java/com/tsdm/angelanime/utils/: AlertUtils.java  Constants.java  HiddenAnimUtils.java  RxUtil.java  StatusBarUtils.java  TitleUtils.java  UiAdapter.java  Url.java  Utils.java
app/src/main/java/com/tsdm/angelanime/widget/: DividerItemDecoration.java  FlowLayoutManager.java  GlideImageLoader.java  RoundImageView.java  StandardGSYVideoPlayer.java
app/src/main/res/drawable/: background_input.xml  background_search.xml  blue_rectangle_selected.xml  blue_rectangle_selecting.xml  blue_rectangle_unselected.xml  classify.xml  detail_statue.xml  detail_text.xml  dislike.xml  down.xml  download.xml  grey_rectangle_bg.xml  home.xml  like.xml  list_state.xml  list_statue.xml  new_tag.xml  progress_bar.xml  search.xml  setting.xml  unlike.xml
app/src/main/res/drawable-v21/: new_tag.xml  ripple_item_layout_effect.xml  ripple_item_layout_effect_white.xml
app/src/main/res/layout/: activity_detail.xml  activity_download.xml  activity_introduction.xml  activity_main.xml  activity_search.xml  activity_start.xml  dialog_captcha.xml  dialog_schedule.xml  footer_view.xml  fragment_classify.xml  fragment_comment.xml  fragment_home.xml  fragment_introduction.xml  fragment_main.xml  item_animation_list.xml  item_comment.xml  item_day.xml  item_detail_list.xml  item_download.xml  item_history.xml  item_recycle_loading.xml  item_reply.xml  item_reply_detail.xml  item_schedule.xml  item_search.xml  pop_anim_list.xml  remoteview_main.xml  toolbar.xml  view_loading.xml
app/src/main/res/menu/: cancel.xml  nav_menu.xml  search.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: dimens_x.xml
app/src/main/res/values-1280x768/: dimens_x.xml  dimens_y.xml
app/src/main/res/values-2160x1080/: dimens_x.xml  dimens_y.xml
app/src/main/res/values-2560x1440/: dimens_x.xml  dimens_y.xml
app/src/main/res/values-800x480/: dimens_x.xml  dimens_y.xml
app/src/test/java/com/tsdm/angelanime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
