apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 'android-P'
    defaultConfig {
        applicationId "com.tsdm.angelanime"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        schemaVersion 1
        daoPackage 'com.tsdm.angelanime.bean.dao'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //okgo
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    //黄油刀
    compile 'com.google.dagger:dagger:2.0.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0.2'
    compile 'com.jakewharton:butterknife:8.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'
    //rx
    compile 'io.reactivex.rxjava2:rxjava:2.1.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //event bus
    compile 'org.greenrobot:eventbus:3.0.0'
    //ble
    compile 'com.inuker.bluetooth:library:1.4.0'
    implementation files('libs/universal-image-loader-1.9.5.jar')
    provided 'org.glassfish:javax.annotation:10.0-b28'
    //权限
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //recyclerView
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.4'
    //sql
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.android.support:design:27.+'
    //jsoup
    implementation files('libs/jsoup-1.11.3.jar')
    //banner
    compile 'com.youth.banner:banner:1.4.10'
    //video
    implementation 'com.shuyu:GSYVideoPlayer:6.0.1'
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1352_43618_sharewithdownload_withoutGame_obfs_20180918_120327.jar')
}
