apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    signingConfigs {
        config {
            keyAlias 'angel'
            keyPassword 'android'
            storeFile file('D:/android/projects/AngelAnime/angel.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 'android-P'
    defaultConfig {
        applicationId "com.tsdm.angelanime"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.generatedDensities = ['hdpi', 'xxhdpi']
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            //混淆
            minifyEnabled true
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }
    greendao {
        schemaVersion 1
        daoPackage 'com.tsdm.angelanime.bean.dao'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //okgo
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.lzy.net:okserver:2.0.5'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    //黄油刀
    compile 'com.google.dagger:dagger:2.0.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0.2'
    compile 'com.jakewharton:butterknife:8.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'
    //rx
    compile 'io.reactivex.rxjava2:rxjava:2.1.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //event bus
    compile 'org.greenrobot:eventbus:3.0.0'
    implementation files('libs/universal-image-loader-1.9.5.jar')
    provided 'org.glassfish:javax.annotation:10.0-b28'
    //权限
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //sql
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.google.android.material:material:1.0.0'
    //jsoup
    implementation files('libs/jsoup-1.11.3.jar')
    //banner
    compile 'com.youth.banner:banner:1.4.10'
    //video
    implementation 'com.shuyu:GSYVideoPlayer:7.1.0'
    //implementation 'com.android.support:design:27.+'
    //共享元素兼容库
    implementation 'com.github.ausboyue:CySharedElementTransition:1.0.1'
    //闪烁效果
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    //状态栏
    implementation 'com.samlu:statusbarutils:1.0.1'
    //    Glide
    //    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //implementation project(':banner')

    //内存泄漏检查
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
}
