<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tsdm.angelanime.main.MainActivity"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/i_toolbar"
        layout="@layout/toolbar"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.youth.banner.Banner
        android:id="@+id/bn_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_230_y"
        app:layout_constraintTop_toBottomOf="@+id/i_toolbar">

    </com.youth.banner.Banner>

</android.support.constraint.ConstraintLayout>
