<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:popupTheme="@style/ToolbarPopupTheme"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        android:theme="@style/AppTheme.ActionBar">

        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="@dimen/dp_12_y"
            android:paddingLeft="@dimen/dp_2_x"
            android:layout_marginBottom="@dimen/dp_12_y">
            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/search" />
            <EditText
                android:visibility="visible"
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_16_x"
                android:layout_toRightOf="@+id/iv_right"
                style="@style/main_tv"
                android:layout_centerVertical="true"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:background="@null"
                android:textSize="@dimen/dp_12_x"
                android:hint="@string/enter_hint"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/rl_history_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">
        <View
            android:id="@+id/v_line_top"
            style="@style/main_line"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rlv_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_16_x"
            android:paddingRight="@dimen/dp_16_x"
            android:paddingTop="@dimen/dp_8_y"
            android:background="@color/white"
            android:layout_below="@+id/v_line_top">

        </androidx.recyclerview.widget.RecyclerView>
        <View
            android:id="@+id/v_line_bottom"
            style="@style/main_line"
            android:layout_below="@+id/rlv_history"/>
        <TextView
            android:id="@+id/tv_delete_all"
            style="@style/main_tv"
            android:layout_width="match_parent"
            android:layout_below="@+id/v_line_bottom"
            android:paddingTop="@dimen/dp_8_x"
            android:paddingBottom="@dimen/dp_8_x"
            android:textColor="@color/low_grey"
            android:gravity="center"
            android:textSize="@dimen/dp_14_x"
            android:text="@string/delete_history"
            android:background="@drawable/ripple_item_layout_effect_white"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_data"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        <include
            android:id="@+id/v_loading"
            layout="@layout/view_loading" />

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/rlv_search_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dp_16_x"
            android:background="@color/light_grey">

        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>


</RelativeLayout>