<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/i_bar"
        layout="@layout/toolbar"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv_loading"
        style="@style/main_tv"
        android:layout_width="match_parent"
        android:textSize="@dimen/dp_14_x"
        app:layout_constraintTop_toBottomOf="@+id/i_bar"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/down"
        android:drawablePadding="@dimen/dp_6_y"
        android:paddingLeft="@dimen/dp_16_x"
        android:paddingTop="@dimen/dp_6_y"
        android:paddingBottom="@dimen/dp_6_y"
        android:text="@string/top_loading"
        android:background="@color/light_grey"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rlv_download"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_loading"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/light_grey">

    </androidx.recyclerview.widget.RecyclerView>
</androidx.constraintlayout.widget.ConstraintLayout>