<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tsdm.angelanime.main.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.youth.banner.Banner
            android:id="@+id/bn_top"
            android:layout_width="match_parent"

            android:layout_height="@dimen/dp_140_y"
            android:layout_marginTop="@dimen/dp_8_y"
            android:layout_marginBottom="@dimen/dp_8_y"
            android:layout_marginRight="@dimen/dp_16_x"
            android:layout_marginLeft="@dimen/dp_16_x"
            app:image_scale_type="center_crop"
            app:layout_scrollFlags="scroll">

        </com.youth.banner.Banner>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TabLayoutStyle"
            android:background="@color/white">

        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </androidx.viewpager.widget.ViewPager>

</androidx.coordinatorlayout.widget.CoordinatorLayout>