<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_day_title"
        style="@style/main_tv"
        android:gravity="center"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:textSize="@dimen/dp_14_x"
        android:paddingTop="@dimen/dp_8_y"
        android:paddingBottom="@dimen/dp_8_y"
        android:paddingLeft="@dimen/dp_16_x"
        android:paddingRight="@dimen/dp_16_x"
        android:textColor="@color/low_grey"
        android:background="@drawable/list_statue"/>
</android.support.constraint.ConstraintLayout>