<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:visibility="gone"
        android:id="@+id/v_left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/dp_16_x"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/v_left">

        <TextView
            android:id="@+id/tv_list_name"
            style="@style/main_tv"
            android:layout_marginTop="@dimen/dp_10_y"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:paddingTop="@dimen/dp_6_y"
            android:paddingBottom="@dimen/dp_6_y"
            android:paddingRight="@dimen/dp_16_x"
            android:paddingLeft="@dimen/dp_16_x"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="@dimen/dp_12_x"
            android:text="ssssss"/>
        <ImageView
            android:visibility="gone"
            android:id="@+id/tv_list_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/new_tag"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:layout_toRightOf="@+id/tv_list_name"
            android:layout_marginLeft="-22dp"
            android:layout_marginTop="@dimen/dp_4_y"
            />

    </RelativeLayout>

</RelativeLayout>