<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rl_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv_pause">
            <TextView
                android:id="@+id/tv_file_name"
                style="@style/main_tv"
                android:textSize="@dimen/dp_14_x"
                android:layout_marginTop="@dimen/dp_8_y"
                android:layout_marginLeft="@dimen/dp_16_x"
                android:singleLine="true"
                android:ellipsize="start"
                android:text="@string/initing"/>

            <ProgressBar
                android:id="@+id/pb_file_download"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_4_y"
                android:layout_below="@+id/tv_file_name"
                android:layout_marginLeft="@dimen/dp_16_x"
                android:layout_marginTop="@dimen/dp_8_y"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:progressDrawable="@drawable/progress_bar"/>
            <TextView
                android:id="@+id/tv_file_state"
                style="@style/main_tv"
                android:textSize="@dimen/dp_14_x"
                android:layout_marginTop="@dimen/dp_8_y"
                android:layout_marginLeft="@dimen/dp_16_x"
                android:layout_marginBottom="@dimen/dp_8_y"
                android:layout_below="@+id/pb_file_download"
                />
            <TextView
                android:id="@+id/tv_file_percent"
                style="@style/main_tv"
                android:textSize="@dimen/dp_14_x"
                android:layout_marginTop="@dimen/dp_8_y"
                android:layout_marginBottom="@dimen/dp_8_y"
                android:layout_below="@+id/pb_file_download"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dp_8_y"
            android:layout_marginLeft="@dimen/dp_16_x"
            android:layout_marginBottom="@dimen/dp_8_y"
            android:layout_marginRight="@dimen/dp_8_x"
            android:layout_toLeftOf="@+id/iv_delete">
            <TextView
                android:id="@+id/tv_complete_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_create_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_complete_name"
                android:layout_marginTop="@dimen/dp_6_y"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dp_8_x"
            android:layout_marginRight="@dimen/dp_8_x"
            android:src="@mipmap/delete_download"
            android:background="@drawable/ripple_item_layout_effect_white"/>
        <ImageView
            android:id="@+id/iv_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_delete"
            android:padding="@dimen/dp_8_x"
            android:layout_marginRight="@dimen/dp_8_x"
            android:src="@mipmap/pause"
            android:background="@drawable/ripple_item_layout_effect_white"/>
    </RelativeLayout>
    <View
        style="@style/main_line"
        android:layout_below="@+id/rl_all"/>
</RelativeLayout>