<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:visibility="gone"
        android:id="@+id/v_top"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/dp_16_y"/>
    <RelativeLayout
        android:id="@+id/rl_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v_top"
        android:layout_toLeftOf="@+id/v_right"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:paddingBottom="@dimen/dp_6_y"
        android:background="@drawable/list_statue">
        <com.tsdm.angelanime.widget.RoundImageView
            android:id="@+id/riv_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_120_y"
            android:scaleType="centerCrop"
            app:left_top_radius="@dimen/dp_10_x"
            app:right_top_radius="@dimen/dp_10_x"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            app:set_bottom_radius="false"/>
        <TextView
            android:id="@+id/tv_title"
            style="@style/main_tv"
            android:layout_marginLeft="@dimen/dp_12_x"
            android:layout_marginRight="@dimen/dp_12_x"
            android:layout_centerInParent="true"
            android:textSize="@dimen/dp_14_x"
            android:gravity="center"
            android:lines="2"
            android:ellipsize="end"
            android:layout_below="@+id/riv_img"/>
        <TextView
            android:id="@+id/tv_statue"
            style="@style/main_tv"
            android:layout_marginLeft="@dimen/dp_6_x"
            android:layout_marginRight="@dimen/dp_6_x"
            android:textSize="@dimen/dp_12_x"
            android:textColor="@color/low_grey"
            android:layout_below="@+id/tv_title"
            android:lines="1"
            android:ellipsize="end"
            android:layout_alignParentLeft="true" />
        <TextView
            android:id="@+id/tv_update"
            style="@style/main_tv"
            android:layout_marginLeft="@dimen/dp_6_x"
            android:layout_marginRight="@dimen/dp_6_x"
            android:textSize="@dimen/dp_12_x"
            android:textColor="@color/low_grey"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tv_statue"/>
    </RelativeLayout>
    <View
        android:visibility="gone"
        android:id="@+id/v_right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_16_y"/>
</RelativeLayout>