<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/grey_rectangle_unselected">

    <TextView
        android:id="@+id/tv_remote_title"
        style="@style/main_tv"
        android:textSize="@dimen/dp_12_x"
        android:layout_marginLeft="@dimen/dp_16_x"
        android:layout_marginRight="@dimen/dp_16_x"
        android:layout_marginBottom="@dimen/dp_6_y"
        android:layout_marginTop="@dimen/dp_6_y"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:ellipsize="start"
        android:singleLine="true" />
    <ProgressBar
        android:id="@+id/pb_download"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_4_y"
        android:layout_marginRight="@dimen/dp_16_x"
        android:layout_marginLeft="@dimen/dp_16_x"
        android:layout_marginBottom="@dimen/dp_6_y"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_below="@+id/tv_remote_title"
        android:layout_centerVertical="true"
        android:indeterminateTint="@color/colorAccent"
        android:progressDrawable="@drawable/progress_bar"
        android:max="100"/>

    <TextView
        android:id="@+id/tv_start"
        style="@style/main_tv"
        android:layout_below="@+id/pb_download"
        android:textSize="@dimen/dp_10_x"
        android:paddingTop="@dimen/dp_4_y"
        android:paddingLeft="@dimen/dp_8_x"
        android:paddingRight="@dimen/dp_8_x"
        android:paddingBottom="@dimen/dp_6_y"
        android:layout_marginLeft="@dimen/dp_8_x"
        android:text="@string/pause"
        android:background="@drawable/ripple_item_layout_effect_white"/>
    <TextView
        android:id="@+id/tv_cancel"
        style="@style/main_tv"
        android:layout_below="@+id/pb_download"
        android:textSize="@dimen/dp_10_x"
        android:layout_toRightOf="@+id/tv_start"
        android:paddingBottom="@dimen/dp_4_y"
        android:paddingLeft="@dimen/dp_8_x"
        android:paddingRight="@dimen/dp_8_x"
        android:paddingTop="@dimen/dp_4_y"
        android:layout_marginLeft="@dimen/dp_8_x"
        android:text="@string/cancel"
        android:background="@drawable/ripple_item_layout_effect_white"/>
</RelativeLayout>